# MusicPlayer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/galaxysoftware/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/galaxysoftware/musicplayer/: BaseFragment.kt  ContextData.kt  Loader.kt
app/src/main/java/galaxysoftware/musicplayer/activity/: ExportPlayerActivity.kt  MainActivity.kt
app/src/main/java/galaxysoftware/musicplayer/adapter/: AddToPlaylistAdapter.kt  AlbumAdapter.kt  AlbumSongsAdapter.kt  ArtistAdapter.kt  ArtistSongsAdapter.kt  LibraryAdapter.kt  PlaylistAdapter.kt  PlaylistSongsAdapter.kt
app/src/main/java/galaxysoftware/musicplayer/application/: application.kt
app/src/main/java/galaxysoftware/musicplayer/callback/: ChangeFragmentListener.kt  ItemSelectedListener.kt  MusicCallback.kt  PlayStateChangedListener.kt  PlaylistSelectedListener.kt  SongSelectedListener.kt
app/src/main/java/galaxysoftware/musicplayer/data/: Album.kt  Artist.kt  LibraryWithSelection.kt  Song.kt
app/src/main/java/galaxysoftware/musicplayer/model/: Album.kt  (+4 more)
app/src/main/res/layout/: activity_export_player.xml  activity_main.xml  fragment_album.xml  fragment_album_tab.xml  fragment_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_songs.xml  fragment_song.xml  fragment_song_list.xml  fragment_song_with_selection.xml  fragment_splash.xml  long_press_menu.xml  no_music.xml  playerlayout.xml  small_controller.xml
app/src/main/res/menu/: bottom_navigation.xml  done.xml  edit.xml  playlist.xml  playlist_content.xml  playlist_tab.xml
app/src/main/res/navigation/: album_navigation.xml  artist_navigation.xml  library_navigation.xml  main.xml  playlist_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/galaxysoftware/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
